<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Claptrap.Common\Claptrap.Common.csproj" />
      <ProjectReference Include="..\Claptrap.Services.Abstractions\Claptrap.Services.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Guilded" Version="1.1.5" />
      <PackageReference Include="Guilded.Commands" Version="1.1.5" />
      <PackageReference Include="Serilog" Version="2.12.1-dev-01587" />
    </ItemGroup>

</Project>
