# ClaptrapBot

./: ClaptrapBot.sln  ClaptrapBot.sln.DotSettings
Claptrap.Common/: Claptrap.Common.csproj  ClaptrapConfig.cs
Claptrap.Common/Random/: LolChampion.cs
Claptrap.Guilded/: Claptrap.Guilded.csproj  Program.cs
Claptrap.Guilded/Config/: ClaptrapConfig.cs  config.toml  lol_dataset.json
Claptrap.Guilded/Services/: ConfigService.cs  GuildedService.cs  ServiceProvider.cs
Claptrap.Guilded/Services/Abstractions/: IConfigService.cs  IGuildedCommand.cs  IGuildedService.cs
Claptrap.Guilded/Services/Commands/: RandomCommands.cs
Claptrap.Services/: Claptrap.Services.csproj  ConfigService.cs
Claptrap.Services.Abstractions/: Claptrap.Services.Abstractions.csproj  IConfigService.cs
Claptrap.Services/Commands/: RandomCommands.cs
